def print_board(board):
    print("\n".join(" | ".join(row) for row in board))
    print("-" * 9)

def check_winner(board, player):
    return any(
        all(board[i][j] == player for j in range(3)) or
        all(board[j][i] == player for j in range(3)) or
        all(board[j][j] == player for j in range(3)) or
        all(board[j][2-j] == player for j in range(3))
        for i in range(3)
    )

def main():
    board = [[" "]*3 for _ in range(3)]
    players = ["X", "O"]
    for turn in range(9):
        print_board(board)
        player = players[turn % 2]
        print(f"Player {player}'s turn.")
        r, c = map(int, input("Enter row and col (0-2): ").split())
        if board[r][c] != " ":
            print("Cell occupied! Try again.")
            continue
        board[r][c] = player
        if check_winner(board, player):
            print_board(board)
            print(f"Player {player} wins!")
            return
    print("It's a draw!")

if __name__ == "__main__":
    main()
